<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.google.monitoring</groupId>
    <artifactId>monitoring</artifactId>
    <version>1.0</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>stackdriver</artifactId>
  <name>Stackdriver writer</name>
  <description>Metrics writer using stackdriver backend.</description>

  <packaging>jar</packaging>

  <dependencies>
    <!-- Compile dependencies -->
    <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>23.5-jre</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.google.apis/google-api-services-monitoring -->
    <dependency>
      <groupId>com.google.apis</groupId>
      <artifactId>google-api-services-monitoring</artifactId>
      <version>v3-rev421-1.23.0</version>
    </dependency>
    <!-- Metrics library -->
    <dependency>
      <groupId>com.google.monitoring</groupId>
      <artifactId>metrics</artifactId>
      <version>1.0</version>
    </dependency>

    <!-- Test dependencies -->
    <!-- https://mvnrepository.com/artifact/junit/junit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.mockito/mockito-all -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.10.19</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.google.truth/truth -->
    <dependency>
      <groupId>com.google.truth</groupId>
      <artifactId>truth</artifactId>
      <version>0.36</version>
      <scope>test</scope>
    </dependency>
    <!-- JUnit backport -->
    <dependency>
      <groupId>com.google.monitoring</groupId>
      <artifactId>junit</artifactId>
      <version>1.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
